1. have input like list of comapny =[]
date_range=[]
dict_values = []
2.read companyname\tsubid\t\cost.txtfile - op=[(sub_id,cost)]


def find_values(text_file):
ls = []
with open ("filename") as file:
  for data in file:  #read line by line
    res = data.split()  # ['comapnynae','sub','cost'] extra line will be there [] for that
    if res:
      val = (res[1],res[2)
      ls.append(val)
  return ls   #[(subid,cost),(subid,cost),(subid,cost)]


def retrun_values(comapny,date_range,dict_values):
  final_list =[] 
  for data in zip(comapny,date_range):
    val1 = data[0]
    val2 = data[1]
    res = val2.split("-")
    text_file = "%s%s%s.txt",(val1,res[1],res[0])
    final_values = find_values(text_file)
    for (sub,cost) in final_value:
      key = (val1,sub) ##important KEY = (SUB,VAL1)
      data = dict_values.get(key)    ###  THE PROBLEM WE FACE IS MUTILE OUTPUT OR SAME COMAPNY NAME ,6 TO 9 TIMES SAME AND ALSO WE GET NONE TO SLOVE THAT
      if dict_val is not NONE:
        temp_list = [val1,sub,data[0],cost,data1[1],data[2]]
         final_list.append(temp_list)

     
      
   
    



if' __main__'==__name__:
   comapny =[c1,c2,c3]
   date_range=[2023-07-03,2023-07-02,]
   dict_values ={(c1,sub1):[date,43,90],(c2,sub2):[date,mongo,cloudoptionalcost],():[]}
   retrun_values(comapny,date_range,dict_values)

#######################2.TO RUN THIS IN FLASK APPLICATION BELOW CODE U CAN APPLY################################################################################
from flask import Flask, render_template

app = Flask(__name__)

def read_txt(filename):
    res_list = []
    with open(r"C:\Users\kavya\OneDrive\Documents\form\custsubcost.txt") as file:
        for data in file:
            res = data.split()
            if res:
                if res not in res_list:
                    value = (res[1], res[2])
                    res_list.append(value)
                else:
                    res_list
    return res_list

@app.route('/')
def out_values():
    comapny_names = ['DR_Dev/QA/Demo', 'DRTrial', 'Anunta BLR']
    date_range = ['2023-07-03', '2023-07-02', '2023-07-01']
    sanath_data = {
        ('DR_Dev/QA/Demo', 'd4315828-9f12-44a4-b1b0-7681c3f39623'): ['2023-07-03', 34, 0],
        ('DRTrial', 'a24d81d4-940f-4503-95d7-46748219b4d8'): ['2023-07-02', 45, 1],
        ('Anunta BLR', 'f8cc1812-93a2-4b37-9dd6-12176eae5028'): ['2023-07-02', 88, 0]
    }

    res_list = []
    for c1 in zip(comapny_names, date_range):
        c2 = c1[0]
        c3 = c1[1]
        res = c3.split("-")
        filename = "%s_%s_%s.txt" % (c2, res[1], res[0])
        res1 = read_txt(filename)

        for (sub, cost) in res1:
            key = (c2, sub)
            data = sanath_data.get(key)

            if data is not None:
                temp_list = [c2, sub, data[0], cost, data[1], data[2]]
                res_list.append(temp_list)

    return render_template('table.html', dea=res_list)

if __name__ == '__main__':
    app.run(debug=True)


    
